src/eclipse/plugins/org.eclim.dltk/resources/schema/eclipse/buildpath.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="buildpath">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="buildpathentry" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="kind" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="con"/>
                      <xs:enumeration value="lib"/>
                      <xs:enumeration value="prj"/>
                      <xs:enumeration value="src"/>
                      <xs:enumeration value="var"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="path" type="xs:string" use="required"/>
                <xs:attribute name="exported" type="xs:boolean" use="optional"/>
                <xs:attribute name="external" type="xs:boolean" use="optional"/>
                <xs:attribute name="combineaccessrules" type="xs:boolean" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
