src/eclipse/plugins/org.eclim.pdt/resources/schema/eclipse/projectOptions.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="phpProjectOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="projectOption" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="includepath" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="includepathentry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="kind" use="required">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="lib"/>
                            <xs:enumeration value="prj"/>
                            <xs:enumeration value="var"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="path" type="xs:string" use="required"/>
                      <xs:attribute name="resource" type="xs:string" use="optional"/>
                      <xs:attribute name="createdReference" type="xs:boolean" use="optional"/>
                      <xs:attribute name="contentKind" type="xs:string" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
