org.eclim.jdt/resources/schema/eclipse/classpath.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="classpath">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="classpathentry" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="attributes" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="attribute" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="kind" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="con"/>
                  <xs:enumeration value="lib"/>
                  <xs:enumeration value="output"/>
                  <xs:enumeration value="src"/>
                  <xs:enumeration value="var"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="path" type="xs:string" use="required"/>
            <xs:attribute name="excluding" type="xs:string" use="optional"/>
            <xs:attribute name="exported" type="xs:boolean" use="optional"/>
            <xs:attribute name="including" type="xs:string" use="optional"/>
            <xs:attribute name="output" type="xs:string" use="optional"/>
            <xs:attribute name="sourcepath" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
